[33m3f55f67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33mf9ea2fb[m Fixed Supabase RLS for user data
[33me2f8645[m Recreated Supabase RLS policies
[33m2180a47[m Fixed cross-user demo sync
[33mba59e1a[m Added Supabase auth sync & game
[33mf92a9e7[m Added Supabase auth sync + games
[33mf500d84[m Added auth sync + ThoughtCloud
[33mc2833c5[m Added Supabase sync auth flow
[33mcc10a91[m Preceding changes
[33m150962e[m Added Supabase auth sync & games
[33m0582436[m Added Supabase auth + sync
[33m7c338d0[m Added Supabase auth sync
[33md563019[m Added Supabase auth sync
[33m9bb802d[m Added Supabase synced tables
[33m568c4a3[m Set up Supabase sync plan
[33m137fbc6[m Connected Supabase backend
[33m97b0068[m Changes
[33mc9419e5[m Work in progress
[33m9d0897d[m Enabled auth and data sync setup
[33mb961c41[m Work in progress
[33me9b2342[m Added MindAura Vite app pages
[33maa011f1[m Added MindAura theming + core UI
[33mc3e73c2[m Added MindAura theming + core UI
[33me4fde54[m Implemented dynamic theme core
[33me439306[m Added dynamic accent store
[33m4e4367b[m Added CSS theming system + store
[33m2e707c0[m Added dynamic theming store
[33mf03722d[m Added Framer Motion to deps
[33m4d925b2[m Updated bun lockfile
[33mbeff848[m Work in progress
[33m1bc8809[m template: vite_react_shadcn_ts_2026-03-20
